<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="2242c12b-de04-4ed8-9a41-e365d8bba548"
    Publisher="CN=pc"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="2242c12b-de04-4ed8-9a41-e365d8bba548" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>TrafficLight</DisplayName>
    <PublisherDisplayName>pc</PublisherDisplayName>
    <Logo>Assets\AppBackroundImages\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="TrafficLight.App">
      <uap:VisualElements
        DisplayName="TrafficLight"
        Square150x150Logo="Assets\AppBackroundImages\Square150x150Logo.png"
        Square44x44Logo="Assets\AppBackroundImages\Square44x44Logo.png"
        Description="TrafficLight"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\AppBackroundImages\Wide310x150Logo.png" Square71x71Logo="Assets\AppBackroundImages\SmallTile.png" Square310x310Logo="Assets\AppBackroundImages\LargeTile.png"/>
        <uap:SplashScreen Image="Assets\AppBackroundImages\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>